{
  "name": "woloverhttp",
  "version": "1.0.0",
  "description": "Wake up PC via HTTP",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-wol": "^0.1.1"
  }
}
